# ouc-2022-Web

./: README.md  pom.xml  实验报告.md
src/main/java/com/system/controller/: adminController.java  loginController.java  studentController.java  teacherController.java
src/main/java/com/system/mapper/: CourseMapper.java  SCMapper.java  StudentMapper.java  SuserMapper.java  TCMapper.java  TeacherMapper.java
src/main/java/com/system/pojo/: Course.java  CourseExample.java  SC.java  SCExample.java  SC_Course.java  Student.java  StudentExample.java  Suser.java  SuserExample.java  TC.java  TCExample.java  TC_Course.java  Teacher.java  TeacherExample.java
src/main/java/com/system/service/: CourseService.java  SCService.java  StudentService.java  SuserService.java  TCService.java  TeacherService.java
src/main/java/com/system/service/impl/: CourseServiceImpl.java  SCServiceImpl.java  StudentServiceImpl.java  SuserServiceImpl.java  TCServiceImpl.java  TeacherServiceImpl.java
src/main/resources/: generatorConfig.xml  jdbc.properties  log4j.xml  mybatis-config.xml  spring.xml  springmvc.xml
src/main/resources/com/system/mapper/: CourseMapper.xml  SCMapper.xml  StudentMapper.xml  SuserMapper.xml  TCMapper.xml  TeacherMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: admin.html  course_list.html  failed.html  index.html  insert_course.html  insert_student.html  insert_teacher.html  select_course.html  select_course_result.html  select_stu_result.html  select_student.html  select_teacher.html  select_teacher_result.html  student.html  studentInfo.html  student_list.html  student_sc_info.html  student_sc_process.html  teacher.html  teacherInfo.html  teacher_list.html  teacher_tc_info.html  teacher_tc_process.html  update_course.html  update_student.html  update_student_password.html  update_teacher.html  update_teacher_password.html
src/main/webapp/css/: Modal.css  bootstrap-theme.css
